CU68422,PD32234,Table,2,62.89,125.78,Non-fragile
CU68422,PD52233,Glass Bottle,3,20.89,62.67,Fragile
CU68422,PD52233,Glass Bottle,4,20.89,83.56,Fragile
CU68422,PD52233,Glass Bottle,2,20.89,41.78,Fragile
CU68422,PD32234,Table,2,62.89,125.78,Non-fragile
CU68422,PD77230,chair,3,41.89,125.67,Non-fragile
CU68422,PD77230,chair,2,41.89,83.78,Non-fragile
CU68422,PD52233,Glass Bottle,4,20.89,83.56,Fragile
CU68422,PD32234,Table,5,62.89,314.45,Non-fragile
CU68422,PD52233,Glass Bottle,4,20.89,83.56,Fragile
CU68422,PD32234,Table,5,62.89,314.45,Non-fragile
CU68422,PD32234,Table,5,62.89,314.45,Non-fragile
