1,CU68422,PD48285,Table,62.99,125.98,2,Non-fragile
1,CU68422,PD80282,Chair,31.49,31.49,1,Non-fragile
1,CU68422,PD48285,Table,62.99,188.97,3,Non-fragile
2,CU68422,PD48285,Table,62.99,188.97,3,Non-fragile
2,CU68422,PD48285,Table,62.99,62.99,1,Non-fragile
3,CU68422,PD07283,Monitor,629.99,629.99,1,1259.98
3,CU68422,PD48285,Table,62.99,125.98,2,188.97
4,CU68422,PD48285,Table,62.99,62.99,1,125.98
4,CU68422,PD07283,Monitor,629.99,1259.98,2,1889.97
5,CU68422,PD80282,Chair,31.49,31.49,1,62.98
5,CU68422,PD80282,Chair,31.49,31.49,1,62.98
5,CU68422,PD48285,Table,62.99,62.99,1,125.98
5,CU68422,PD48285,Table,62.99,62.99,1,125.98
5,CU68422,PD07283,Monitor,629.99,1259.98,2,1889.97
5,CU68422,PD07283,Monitor,629.99,1259.98,2,1889.97
6,CU68422,PD80282,Chair,31.49,94.47,3,Non-fragile
6,CU68422,PD48285,Table,62.99,251.96,4,Non-fragile
6,CU68422,PD07283,Monitor,629.99,1259.98,2,Fragile
7,CU68422,PD06020,Chair,41.99,125.97,3,Non-fragile
8,CU68422,PD04027,Table,136.49,409.47,3,Non-fragile
9,CU68422,PD04027,Table,136.49,409.47,3,Non-fragile
9,CU68422,PD54020,camera,3534.3,7068.6,2,Fragile
9,CU68422,PD74021,table,338.1,676.2,2,Non-fragile
9,CU68422,PD62021,chair,3.15,6.3,2,Non-fragile
